<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:paddingLeft="25px"
        android:paddingTop="25px"
        android:paddingRight="25px"
        android:paddingBottom="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left and right to change quote. Swipe down to create a random quote on the page. Double tap on the quote to copy it to the clipboard. " />

</LinearLayout>
